[gd_scene load_steps=5 format=3 uid="uid://rwnw03gsqk0h"]

[ext_resource type="Script" path="res://Scripts/End.gd" id="1_iat71"]
[ext_resource type="Texture2D" uid="uid://uermpcmfbncl" path="res://Sprites/Free Football Assets/MoreItems/Trophy.png" id="2_moqal"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r35qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_moqal")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvybs"]
size = Vector2(24, 40.5)

[node name="End" type="Node2D"]
script = ExtResource("1_iat71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 0.5)
scale = Vector2(1.06948, 0.92168)
sprite_frames = SubResource("SpriteFrames_r35qc")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0603063

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, 0.75)
shape = SubResource("RectangleShape2D_qvybs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
